{
  "name": "ezsite",
  "version": "0.1.0",
  "description": "Converts markdown into a static site",
  "main": "convert.js",
  "scripts": {
    "start": "node convert.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/a4to/ezsite.git"
  },
  "keywords": [
    "markdown",
    "static",
    "site",
    "generator"
  ],
  "author": "Connor Etherington <connor@concise.cc>",
  "license": "MIT",
  "bin": {
    "ezsite": "./convert.js"
  },
  "dependencies": {
    "marked": "^11.1.1"
  }
}
